<html>
    <head>
        <style>
        
            .header {
                background-color: navy;
                font-size: 50px;
                align-items: center;
                height: 100px;
                width: 100%;
                position: fixed;
                top: 0px;
                display: flex;
                justify-content: center;
                color: white;
            }
             
            .container {
      display: flex;
      margin-top: 100px;
      margin-bottom: 20px;
      height: 100%;
      

    }
   .sidebar {
      background-color: pink;
      font-size: 20px;
      color: black;
      width: 200px;
      padding: 0px;
    }
    .content {
      background-color: beige;
      font-size: 25px;
      width: 100%;
      padding: 20px;
      flex: 1;
    }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .footer {
              background-color:#333 ;
                color: #fff;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div>
        <div class="header">Malla Reddy University</div>
        <div class="container">
        <div class="sidebar">
             <ul>
                <ol><a href="Student Form.asp">Student Form</a></ol>
                <ol><a href="Registration form.asp">RegistrationForm</a></ol>
                <ol><a href="fee payment.asp">Fee Payment</a></ol>
                <ol><a href="transport.asp">Transport</a></ol>
            </ul>
        </div>
        
        

        <div class="content">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.asp">News</a></li>
                <li><a href="academics.asp">Academics</a></li>
                <li><a href="Schools.asp">Schools</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="academics.asp">About</a></li>
                <li><a href="placements.asp">placements</a></li>
            </ul>
            
        <img src="university.jpg" alt="unilogo" width="100%"
        </div>
    </div>
</div>
  <div class="footer">FOOTER</div>
</body>
</html>