<html>
    <head>
        <style>
            .top{
                height: 100px;
                width: 100%;
                background-color: black;
                
            }
            .middle {
                height: 100px;
                width: 100%;
                padding-left: 60%;
                padding-bottom: 20%;
                margin-top: 20px;
                background-color: red;
            }
            .bottom {
                
                height: 100px;
                width: 100%;
                margin-bottom: 20px;
                background-color: blue;
                
            }
            
            </style>
            </head>
            <body>
              <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
            
            </div>
            </body>
</html>