<html>
<head>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh; 
        }

        .container1, .container2, .container3, .container4 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            height: 50%;
            width: 50%;
            color: white;
            gap: 20px;
        }

        .container1 { background-color: #e8d6cb; }
        .container2 { background-color: #d0ada7; }
        .container3 { background-color: #ad6a6c; }
        .container4 { background-color: #5d2e46; color: black; }

        .child {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 80%;
            height: 60%;
            font-size: 40px;
        }
        .box {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 0px;
            font-size: 40px;
            border: 2px solid black;
            text-align: center;
            height: 75px;
            min-width: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container1">
            <div class="child">
            </div>
        </div>
        <div class="container2">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="container4">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>